# orders-api

./: .gitignore  Dockerfile  Orders.API.csproj  Orders.API.http  Orders.API.slnx  Program.cs  QUICKSTART.md  README-RABBITMQ.md  README.md  appsettings.Development.json  docker-compose.yml  test-orders.sh
Configuration/: RabbitMQSettings.cs
Controllers/: OrdersController.cs
Models/: Order.cs  OrderMessage.cs
Properties/: launchSettings.json
Requests/: OrderRequest.cs
Responses/: OrderResponse.cs
Services/: IRabbitMQProducer.cs  RabbitMQProducer.cs
billing-consumer/: Dockerfile  index.js  package-lock.json  package.json
inventory-consumer/: index.js  package-lock.json  package.json
notification-consumer/: Dockerfile  index.js  package-lock.json  package.json
notification-worker/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  notification-worker.csproj
notification-worker/Configuration/: RabbitMQSettings.cs
notification-worker/Models/: OrderMessage.cs
notification-worker/Services/: OrderConsumerService.cs
